org.gradle.jvmargs=-Xmx2560M

group=org.wallentines
mod_id=midnightcore
version=1.0-SNAPSHOT

main_class_name=MidnightCore
mod_name=MidnightCore
description=A core library for mods and plugins

fabric_minecraft_version=1.19.4
fabric_loader_version=0.14.17
fabric_api_version=0.75.3+1.19.4

spigot_version=1.19.4-R0.1-SNAPSHOT
spigot_api_version=1.19.4

forge_version=1.19.2-43.1.25
forge_minecraft_version=1.19.2

velocity_version=3.1.1

bungeecord_version=1.19-R0.1-SNAPSHOT